[gd_scene format=3 uid="uid://cirbj1mxb0tee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03b2l"]
bg_color = Color(1, 0.08780869, 0.13479945, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q631a"]
bg_color = Color(0.14901961, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="GDScript" id="GDScript_7igj3"]
script/source = "extends ProgressBar

var player_health
var health_bar: ProgressBar

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="ProgressBar" type="ProgressBar" unique_id=432010273]
offset_right = 204.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_03b2l")
theme_override_styles/fill = SubResource("StyleBoxFlat_q631a")
max_value = 5.0
step = 1.0
value = 2.0
show_percentage = false
script = SubResource("GDScript_7igj3")
