[gd_scene format=3 uid="uid://b6ajvrgrtgnny"]

[sub_resource type="GDScript" id="GDScript_0md28"]
script/source = "extends CharacterBody2D



const SPEED = 300.0
@export var player_health: int = 5

func _physics_process(delta: float) -> void:


	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()


func _player_dmg(body: Node2D) -> void:
	player_health -= 1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0c22"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0md28"]
size = Vector2(24, 24)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1234631901]
script = SubResource("GDScript_0md28")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2099132891]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.6814234, 0.6814234, 0.6814234, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1477075386]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=333603966]
shape = SubResource("RectangleShape2D_d0c22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1658437851]
shape = SubResource("RectangleShape2D_0md28")

[connection signal="body_entered" from="Area2D" to="." method="_player_dmg"]
