[gd_scene format=3 uid="uid://crlxvcqraiae6"]

[ext_resource type="Texture2D" uid="uid://ctcrafd84md03" path="res://visuals/asteroid/debris.png" id="1_e8eya"]

[node name="Node2D" type="Node2D" unique_id=2015422484]

[node name="Debris" type="Sprite2D" parent="." unique_id=663604330]
texture = ExtResource("1_e8eya")
