[gd_scene format=3 uid="uid://sst2oleuhsov"]

[ext_resource type="Script" uid="uid://bpj2r6u7o2d4d" path="res://scripts/ship.gd" id="1_q631a"]
[ext_resource type="PackedScene" uid="uid://dtsvyufeqn2qv" path="res://scenes/bullet.tscn" id="2_2gnfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q631a"]
size = Vector2(40, 40)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1860692798 node_paths=PackedStringArray("pivot", "bullet_spawn", "bullet_timer") groups=["Ship"]]
motion_mode = 1
script = ExtResource("1_q631a")
pivot = NodePath("Node2D")
bullet_spawn = NodePath("Node2D/Marker2D")
bullet_scene = ExtResource("2_2gnfn")
bullet_timer = NodePath("Timer")

[node name="Node2D" type="Node2D" parent="." unique_id=975228800]

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=1006057726]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=543650113]
position = Vector2(25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1937133221]
shape = SubResource("RectangleShape2D_q631a")

[node name="Timer" type="Timer" parent="." unique_id=63954017]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_bullet_timer"]
