[gd_scene format=3 uid="uid://dydpswsiefbxk"]

[sub_resource type="GDScript" id="GDScript_4icm7"]
resource_name = "ship"
script/source = "extends CharacterBody2D


var speed = 300.0


func _physics_process(_delta: float) -> void:
	# Define direction
	var direction: Vector2 = Vector2(0.0, 0.0)
	# Get input direction and set the characters' velocity
	direction.y = Input.get_axis(\"ui_up\", \"ui_down\")
	if direction.y:
		velocity.y = direction.y * speed
	else:
		velocity.y = move_toward(velocity.x, 0, speed)
	direction.x = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction.x:
		velocity.x = direction.x * speed
	else:
		velocity.x = move_toward(velocity.x, 0, speed)
	#Prevent excess speed
	velocity = speed * direction.normalized()
	move_and_slide()
	
	
	
func _bullet_timer() -> void:
	can_shoot = true
	
	
	
func _shooting() -> void:
	var shoot = Input.get(\"ui_accept\")
	if can_shoot == true:
		
		can_shoot = false
		
	pass # Replace with function body.
	
	
	
	
	
	
	
	
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4icm7"]
size = Vector2(40, 40)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1860692798 groups=["Ship"]]
script = SubResource("GDScript_4icm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1006057726]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1937133221]
shape = SubResource("RectangleShape2D_4icm7")

[node name="Node2D" type="Node2D" parent="." unique_id=975228800]

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=543650113]
position = Vector2(25, 0)

[node name="Timer" type="Timer" parent="." unique_id=63954017]
wait_time = 0.2

[connection signal="ready" from="." to="." method="_shooting"]
[connection signal="timeout" from="Timer" to="." method="_bullet_timer"]
